image: docker:stable

services:
  - docker:dind

stages:
  - build
  - test
  - release

variables:
  PROJECTPATH: registry.gitlab.com/karthieuni/docker-deb-pip
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  CONTAINER_BUSTER_TEST_IMAGE: ${PROJECTPATH}/buster:$CI_COMMIT_REF_SLUG
  CONTAINER_BUSTER_RELEASE_IMAGE: ${PROJECTPATH}/buster:latest
  CONTAINER_STRETCH_TEST_IMAGE: ${PROJECTPATH}/stretch:$CI_COMMIT_REF_SLUG
  CONTAINER_STRETCH_RELEASE_IMAGE: ${PROJECTPATH}/stretch:latest
  CONTAINER_GLOBAL_RELEASE_IMAGE: ${PROJECTPATH}:latest

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

build:buster:
  stage: build
  script:
    - cd buster
    - docker build --pull -t $CONTAINER_BUSTER_TEST_IMAGE .
    - docker push $CONTAINER_BUSTER_TEST_IMAGE

build:stretch:
  stage: build
  script:
    - cd stretch
    - docker build --pull -t $CONTAINER_STRETCH_TEST_IMAGE .
    - docker push $CONTAINER_STRETCH_TEST_IMAGE

test:buster:
  stage: test
  script:
    - docker pull $CONTAINER_BUSTER_TEST_IMAGE
    - docker run $CONTAINER_BUSTER_TEST_IMAGE /usr/bin/pip --version
    - docker run $CONTAINER_BUSTER_TEST_IMAGE /usr/bin/pip3 --version
  dependencies:
    - build:buster

test:stretch:
  stage: test
  script:
    - docker pull $CONTAINER_STRETCH_TEST_IMAGE
    - docker run $CONTAINER_STRETCH_TEST_IMAGE /usr/bin/pip --version
    - docker run $CONTAINER_STRETCH_TEST_IMAGE /usr/bin/pip3 --version
  dependencies:
    - build:stretch

release-image:buster:
  stage: release
  script:
    - docker pull $CONTAINER_BUSTER_TEST_IMAGE
    - docker tag  $CONTAINER_BUSTER_TEST_IMAGE $CONTAINER_BUSTER_RELEASE_IMAGE
    - docker push $CONTAINER_BUSTER_RELEASE_IMAGE
    - docker tag  $CONTAINER_BUSTER_TEST_IMAGE $CONTAINER_GLOBAL_RELEASE_IMAGE
    - docker push $CONTAINER_GLOBAL_RELEASE_IMAGE
  only:
    - master
  dependencies:
    - test:buster

release-image:stretch:
  stage: release
  script:
    - docker pull $CONTAINER_STRETCH_TEST_IMAGE
    - docker tag  $CONTAINER_STRETCH_TEST_IMAGE $CONTAINER_STRETCH_RELEASE_IMAGE
    - docker push $CONTAINER_STRETCH_RELEASE_IMAGE
  only:
    - master
  dependencies:
    - test:stretch
